GOOGLE_API_SERVER_KEY="AIzaSyDuwgViKWYgsmKDPemlC7imO4JoDD7T7XY" 
GOOGLE_API_BROWSER_KEY="AIzaSyDMdW0ANuAVx3SOOI_M_Sjw5iaUNBi4L3U"
STRIPE_PUBLISHABLE_KEY="pk_test_nxVEpf6lHrqra1itNjkzwhwp"
STRIPE_SECRET_KEY="sk_test_vhpGpDlhXAlZQOPzmszCFbki"
APP_ID=229176837803971
APP_SECRET="fca7e38b1d39bcdb2eeaff84d71facdf"